# ecibot-server

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/api-routing/: SKILL.md
.agents/skills/background-tasks/: SKILL.md
.agents/skills/ci-cd-sonar/: SKILL.md
.agents/skills/config-management/: SKILL.md
.agents/skills/data-access/: SKILL.md
.agents/skills/error-handling/: SKILL.md
.agents/skills/file-upload/: SKILL.md
.agents/skills/monitoring-logging/: SKILL.md
.agents/skills/project-architecture/: SKILL.md
.agents/skills/quality-check/: SKILL.md
.agents/skills/serialization-validation/: SKILL.md
.agents/skills/social-reaction/: SKILL.md
.agents/skills/testing-ktor/: SKILL.md
docs/: radio-postman.json  radio.json
docs/radio/: all stations.bru  bruno.json
docs/radio/wokis/: all radios.bru  radio by name.bru  radio list by countrycode paginated.bru  radio list by countrycode.bru  radio list by name paginated.bru  radio list by name.bru  radio list countrycodes.bru  radio paged.bru
gradle/: libs.versions.toml
src/main/kotlin/es/wokis/: Application.kt
src/main/kotlin/es/wokis/data/bo/: StatBO.kt
src/main/kotlin/es/wokis/data/bo/radio/: CountryCodeBO.kt  RadioBO.kt  RadioPageBO.kt
src/main/kotlin/es/wokis/data/bo/recover/: RecoverBO.kt
src/main/kotlin/es/wokis/data/bo/response/: AcknowledgeBO.kt
src/main/kotlin/es/wokis/data/bo/sound/: SoundBO.kt
src/main/kotlin/es/wokis/data/bo/user/: TOTPResponseBO.kt  UpdateUserBO.kt  UserBO.kt
src/main/kotlin/es/wokis/data/bo/verification/: VerificationBO.kt
src/main/kotlin/es/wokis/data/constants/: ServerConstants.kt
src/main/kotlin/es/wokis/data/database/: AppDataBase.kt
src/main/kotlin/es/wokis/data/datasource/local/radio/: RadioLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/local/recover/: RecoverLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/local/sound/: SoundsLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/local/stats/: StatsLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/local/user/: UserLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/local/verify/: VerifyLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/recover/: RecoverLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/remote/radio/: RadioRemoteDataSource.kt
src/main/kotlin/es/wokis/data/datasource/stats/: StatsLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/user/: UserLocalDataSource.kt
src/main/kotlin/es/wokis/data/datasource/verify/: VerifyLocalDataSource.kt
src/main/kotlin/es/wokis/data/dbo/: SoundDBO.kt
src/main/kotlin/es/wokis/data/dbo/radio/: CountDBO.kt  CountryCodeDBO.kt  CountryCodesDBO.kt  RadioCollectionDBO.kt  RadioDBO.kt  RadioPageDBO.kt  RadioTimestampDBO.kt  RadiosCountDBO.kt
src/main/kotlin/es/wokis/data/dbo/recover/: RecoverDBO.kt
src/main/kotlin/es/wokis/data/dbo/stat/: FullStatDBO.kt
src/main/kotlin/es/wokis/data/dbo/user/: UserDBO.kt
src/main/kotlin/es/wokis/data/dbo/verification/: VerificationDBO.kt
src/main/kotlin/es/wokis/data/dto/radio/: CountryCodeDTO.kt  RadioDTO.kt  RadioPageDTO.kt
src/main/kotlin/es/wokis/data/dto/recover/: RecoverPass.kt
src/main/kotlin/es/wokis/data/dto/response/: AcknowledgeDTO.kt
src/main/kotlin/es/wokis/data/dto/sound/: SoundDTO.kt
src/main/kotlin/es/wokis/data/dto/stats/: StatsDTO.kt
src/main/kotlin/es/wokis/data/dto/totp/: TOTPResponseDTO.kt
src/main/kotlin/es/wokis/data/dto/user/: UserDTO.kt
src/main/kotlin/es/wokis/data/dto/user/auth/: Auth.kt
src/main/kotlin/es/wokis/data/dto/user/update/: UpdateUserDTO.kt
src/main/kotlin/es/wokis/data/exception/: CustomExceptions.kt
src/main/kotlin/es/wokis/data/mapper/acknowledge/: AcknowledgeMapper.kt
src/main/kotlin/es/wokis/data/mapper/radio/: RadioMapper.kt
src/main/kotlin/es/wokis/data/mapper/recover/: RecoverMapper.kt
src/main/kotlin/es/wokis/data/mapper/sound/: SoundMapper.kt
src/main/kotlin/es/wokis/data/mapper/stats/: StatsMapper.kt
src/main/kotlin/es/wokis/data/mapper/totp/: Mapper.kt
src/main/kotlin/es/wokis/data/mapper/user/: UserMapper.kt
src/main/kotlin/es/wokis/data/mapper/verify/: VerifyMapper.kt
src/main/kotlin/es/wokis/data/repository/: StatsRepository.kt
src/main/kotlin/es/wokis/data/repository/radio/: RadioRepository.kt
src/main/kotlin/es/wokis/data/repository/recover/: RecoverRepository.kt
src/main/kotlin/es/wokis/data/repository/sound/: SoundRepository.kt
src/main/kotlin/es/wokis/data/repository/user/: UserRepository.kt
src/main/kotlin/es/wokis/data/repository/verify/: VerifyRepository.kt
src/main/kotlin/es/wokis/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/es/wokis/plugins/: Config.kt  HTTP.kt  Koin.kt  Monitoring.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  Tasks.kt
src/main/kotlin/es/wokis/routing/: AuthRouting.kt  RadioRouting.kt  SoundRouting.kt  StatsRouting.kt  UserRouting.kt
src/main/kotlin/es/wokis/routing/utils/: Wrappers.kt
src/main/kotlin/es/wokis/services/: EmailService.kt  ImageService.kt  SoundFileService.kt  TOTPService.kt
src/main/kotlin/es/wokis/tasks/: StationsTasks.kt
src/main/kotlin/es/wokis/utils/: BooleanUtils.kt  CredentialsUtils.kt  DateUtils.kt  HashGenerator.kt  ListUtils.kt  MultipartExtensions.kt  PaginationExtensions.kt  PatternUtils.kt  RouteExtensions.kt  StringUtils.kt
src/main/resources/: app.conf  application.conf  simplelogger.properties
src/main/resources/emails/en/: email-verify-unminified.html  email-verify.html  recover-pass.html
src/main/resources/emails/es/: email-verify-unminified.html  email-verify.html  recover-pass.html
src/test/kotlin/es/wokis/repository/: SoundRepositoryTest.kt
